# indiecam

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indie/cam/: IntentForwardingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ShareBroadcastReceiver.java  ShortcutIntentForwardingActivity.java  ShortcutJitsiIntentForwardingActivity.java  ShortcutaudioIntentForwardingActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
