apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.indie.cam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName '1.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.browser:browser:1.3.0-alpha05'
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    // Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }
    implementation ('com.google.android.material:material:1.2.0')
    // Glide
    implementation('com.github.bumptech.glide:glide:4.11.0')
    implementation('com.github.bumptech.glide:annotations:4.11.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
